
<div style="width:360px;height:380px;position:fixed;left:50%;top:50%;margin:-210px 0 0 -200px;border:2px dashed #2b669a;padding:20px">
  <h1 style="margin:0;padding: 10px 8px;position:absolute;top:-40px;left:10px;font-size:40px;color:#2b669a;background:#fff">проверить пропуск</h1>
  <h3><a style="font-size:20px; line-height: 30px" href="main.html">Главная</a></h3>
  <h3><a style="font-size:20px; line-height: 30px" href="check.html">Проверка</a></h3>
  <h3><a style="font-size:20px; line-height: 30px" href="list.html">Личный кабинет - номер</a></h3>
  <h3><a style="font-size:20px; line-height: 30px" href="add.html">Личный кабинет - номер - добавление</a></h3>
  <h3><a style="font-size:20px; line-height: 30px" href="exhaustedLimits.html">Лимит исчерпан</a></h3>
  <h3><a style="font-size:20px; line-height: 30px" href="nothingFound.html">Ничего не найдено</a></h3>
</div>