<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Номер</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/user.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6 col-xs-9 logoCont"><a class="logo" href="/"><img src="../images/logo.png">
              <div class="small hidden-xs">круглосуточный контроль за действием пропуска</div></a></div>
          <div class="visible-xs col-xs-3"><i class="fa fa-bars fa-2x" aria-hidden="true" id="nav-trigger"></i></div>
          <div class="col-md-5 col-sm-6" id="menu"><a class="btn btn-transp visible-xs" href="#">Зарегистрироваться</a><a class="btn btn-transp visible-xs" href="#">Войти</a>
            <ul class="nav nav-pills">
              <li role="presentation"><a href="/"><i class="fa fa-home" aria-hidden="true"></i>Главная</a></li>
              <li class="active" role="presentation"><a href="#"><i class="fa fa-user" aria-hidden="true"></i>Кабинет</a></li>
              <li role="presentation"><a class="openSignUp" href="#"><i class="fa fa-info" aria-hidden="true"></i>О сервисе</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="signUp hidden-xs">
        <div class="container text-center">
          <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-9 logoCont text-left"><a class="logo" href="/"><img src="../images/logo.png">
                <div class="small">круглосуточный контроль за действием пропуска</div></a></div>
            <div class="col-md-3 col-sm-4 hidden-xs pull-right text-right popClose">Вернуться на главную  <i class="fa fa-close fa-2x" aria-hidden="true"></i></div>
          </div>
          <div class="row">
            <h2 class="text-center">Зарегистрироваться</h2>
            <form class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 signUpForm">
              <div class="form-group">
                <input class="form-control" type="text" name="name" placeholder="Ваше имя">
              </div>
              <div class="form-group">
                <input class="form-control" type="email" name="email" placeholder="Эл. почта для получения уведомлений">
              </div>
              <div class="form-group">
                <input class="form-control" type="text" name="phone" placeholder="+7 (000) 000-00-00">
              </div>
              <div class="form-group codeInput"><span>Введите код подтверждения отправленный по SMS</span><span class="small"> <a href="#">Выслать повторно</a> (через 30 сек)</span>
                <input class="form-control" type="text" name="code" placeholder="Код">
              </div>
              <button class="btn btn-transp col-md-12 col-sm-12 col-xs-12" type="submit">Проверять быстрее!</button>
            </form>
          </div>
          <div class="row">
            <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
              <p>Использование сервиса, а также email и sms абсолютно бесплатны. Для защиты от спама требуется подтверждение email и номера мобильного телефона</p>
              <p>Я уже зарегистрирован - <a gref="#">Войти</a></p>
            </div>
          </div>
          <div class="row">
            <div class="benefits text-center">
              <h4>Преимущества для зарегистрированных пользователей</h4>
              <figure class="col-md-3 col-sm-3 col-xs-6">
                <figcaption>Проверки в 2 раза быстрее</figcaption><i class="fa fa-clock-o fa-4x"></i>
              </figure>
              <figure class="col-md-3 col-sm-3 col-xs-6">
                <figcaption>Уведомления о выходе пропусков</figcaption><i class="fa fa-bell fa-4x"></i>
              </figure>
              <figure class="col-md-3 col-sm-3 col-xs-6">
                <figcaption>Уведомления об окончании пропусков</figcaption><i class="fa fa-envelope-o fa-4x"></i>
              </figure>
              <figure class="col-md-3 col-sm-3 col-xs-6">
                <figcaption>Уведомления об окончании пропусков</figcaption><i class="fa fa-frown-o fa-4x"></i>
              </figure>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container head">
      <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12 heading">
          <h1>Личный кабинет</h1>
          <div class="row">
            <ol class="breadcrumb">
              <li><a href="#">Личный кабинет</a></li>
              <li><a href="#">Номер</a></li>
              <li class="active">Добавление</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <div class="container main">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <button class="btn btn-transp" type="submit">Добавить автомобиль</button>
          <button class="btn btn-transp" type="submit">Загрузить номера</button>
          <div class="numberTable hidden-xs">
            <table class="table table-hover">
              <thead>
                <tr>
                  <td class="text-center"><i class="fa fa-check-square-o"></i></td>
                  <td class="text-left">Название</td>
                  <td class="text-center">E099EX97</td>
                  <td class="text-center">Тип</td>
                  <td class="text-center">Дата начала</td>
                  <td class="text-center">Дата окончания</td>
                  <td class="text-center">Статус</td>
                  <td class="text-center"> </td>
                  <td class="text-center">Операции</td>
                  <td class="text-center"> </td>
                </tr>
              </thead>
              <tbody>
                <tr class="success">
                  <td class="text-center">
                    <input type="checkbox">
                  </td>
                  <td class="text-left">Камаз</td>
                  <td class="text-center">E099EX97</td>
                  <td class="text-center">ТТК</td>
                  <td class="text-center">24.11.2009</td>
                  <td class="text-center">15.07.2013</td>
                  <td class="text-center">Действует</td>
                  <td class="text-center"> <i class="small fa fa-search"></i><br><span class="small">проверить</span></td>
                  <td class="text-center"> <i class="small fa fa-pencil"></i><br><span class="small">редактировать</span></td>
                  <td class="text-center"> <i class="small fa fa-close"></i><br><span class="small">удалить </span></td>
                </tr>
                <tr class="active">
                  <td class="text-center">
                    <input type="checkbox">
                  </td>
                  <td class="text-left">Камаз</td>
                  <td class="text-center">E099EX97</td>
                  <td class="text-center">ТТК</td>
                  <td class="text-center">24.11.2009</td>
                  <td class="text-center">15.07.2013</td>
                  <td class="text-center">Осталось 55 дней</td>
                  <td class="text-center"> <i class="small fa fa-search"></i><br><span class="small">проверить</span></td>
                  <td class="text-center"> <i class="small fa fa-pencil"></i><br><span class="small">редактировать</span></td>
                  <td class="text-center"> <i class="small fa fa-close"></i><br><span class="small">удалить </span></td>
                </tr>
                <tr class="warning">
                  <td class="text-center">
                    <input type="checkbox">
                  </td>
                  <td class="text-left">Камаз</td>
                  <td class="text-center">E099EX97</td>
                  <td class="text-center">ТТК</td>
                  <td class="text-center">24.11.2009</td>
                  <td class="text-center">15.07.2013</td>
                  <td class="text-center">Закончен</td>
                  <td class="text-center"> <i class="small fa fa-search"></i><br><span class="small">проверить</span></td>
                  <td class="text-center"> <i class="small fa fa-pencil"></i><br><span class="small">редактировать</span></td>
                  <td class="text-center"> <i class="small fa fa-close"></i><br><span class="small">удалить</span></td>
                </tr>
                <tr class="danger">
                  <td class="text-center">
                    <input type="checkbox">
                  </td>
                  <td class="text-left">Камаз</td>
                  <td class="text-center">E099EX97</td>
                  <td class="text-center">ТТК</td>
                  <td class="text-center">24.11.2009</td>
                  <td class="text-center">15.07.2013</td>
                  <td class="text-center">Анулирован</td>
                  <td class="text-center"> <i class="small fa fa-search"></i><br><span class="small">проверить</span></td>
                  <td class="text-center"> <i class="small fa fa-pencil"></i><br><span class="small">редактировать</span></td>
                  <td class="text-center"> <i class="small fa fa-close"></i><br><span class="small">удалить </span></td>
                </tr>
              </tbody>
            </table>
            <div class="paginator">
              <div class="col-md-6 col-sm-7 col-xs-12 small">Действия с выбранными:<span class="divider"> </span><a href="#">Обновить</a><span class="divider"> / </span><a href="#">Проверить</a><span class="divider"> / </span><a href="#">Удалить</a></div>
              <div class="col-md-6 col-sm-5 col-xs-12 text-right small">Кол-во записей на страницу: <span class="divider"></span><a href="#">25</a><span class="divider"> </span><a href="#">50</a><span class="divider"> </span><a href="#">100</a></div>
            </div>
            <div class="summary">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="line">
                  <div class="left">Итого:</div>25
                </div>
                <div class="line">
                  <div class="left">Активных:</div>10
                </div>
                <div class="line">
                  <div class="left">Заканчиваются сегодня:</div>0
                </div>
                <div class="line">
                  <div class="left">Закончились:</div>0
                </div>
                <div class="line">
                  <div class="left">Анулированы:</div>0
                </div>
              </div>
            </div>
          </div>
          <div class="tile visible-xs col-sx-12 text-center">
            <div class="name"><b>A986MO88</b></div>
            <div class="number">№ BB 987503846</div>
            <div class="type"><b>МКАД</b></div>
            <div class="dates">c 01.10.2015 по 31.09.2016</div>
            <div class="remain"><b>Осталось 55 дней</b></div>
          </div>
          <div class="form-group visible-xs"><a class="btn btn-transp form-control" href="#">Развернуть все номера</a></div>
        </div>
      </div>
    </div>
    <footer><a class="banner visible-xs" href="#"><img src="images/banner_xs.jpg"></a>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-4 hidden-xs copy">© Proverit-propusk.ru 2016<br><a href="#">Реклама на портале</a></div>
          <div class="col-xs-offset-1 col-xs-10 visible-xs text-center">Проверяйте быстро с помощью приложений:</div>
          <div class="col-md-6 col-sm-8 col-xs-12 socials">
            <div class="platform"><a href="#"><img src="images/download-ap.png"></a>
              <div class="small visible-xs">IOS</div>
            </div>
            <div class="platform"><a href="#"><img src="images/download-go.png"></a>
              <div class="small visible-xs">Android</div>
            </div>
            <div class="platform"><a href="#"><img src="images/download-tg.png"></a>
              <div class="small visible-xs">Telegram</div>
            </div>
          </div>
          <div class="visible-xs col-xs-12 copy text-center">© Proverit-propusk.ru 2016<br><a href="#">Реклама на портале</a></div>
        </div>
      </div><a class="banner hidden-xs" href="#"><img src="images/banner_lg.jpg"></a>
    </footer>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" defer></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.0/jquery.mask.js" defer></script>
    <script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js" defer></script>
    <script src="scripts/user.js" defer></script>
  </body>
  <script></script>
</html>