<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Главная</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/user.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6 col-xs-9 logoCont"><a class="logo" href="/"><img src="../images/logo.png">
              <div class="small hidden-xs">круглосуточный контроль за действием пропуска</div></a></div>
          <div class="visible-xs col-xs-3"><i class="fa fa-bars fa-2x" aria-hidden="true" id="nav-trigger"></i></div>
          <div class="col-md-5 col-sm-6" id="menu"><a class="btn btn-transp visible-xs" href="#">Зарегистрироваться</a><a class="btn btn-transp visible-xs" href="#">Войти</a>
            <ul class="nav nav-pills">
              <li role="presentation"><a href="/"><i class="fa fa-home" aria-hidden="true"></i>Главная</a></li>
              <li class="active" role="presentation"><a href="#"><i class="fa fa-user" aria-hidden="true"></i>Кабинет</a></li>
              <li role="presentation"><a class="openSignUp" href="#"><i class="fa fa-info" aria-hidden="true"></i>О сервисе</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="signUp hidden-xs">
        <div class="container text-center">
          <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-9 logoCont text-left"><a class="logo" href="/"><img src="../images/logo.png">
                <div class="small">круглосуточный контроль за действием пропуска</div></a></div>
            <div class="col-md-3 col-sm-4 hidden-xs pull-right text-right popClose">Вернуться на главную  <i class="fa fa-close fa-2x" aria-hidden="true"></i></div>
          </div>
          <div class="row">
            <h2 class="text-center">Зарегистрироваться</h2>
            <form class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 signUpForm">
              <div class="form-group">
                <input class="form-control" type="text" name="name" placeholder="Ваше имя">
              </div>
              <div class="form-group">
                <input class="form-control" type="email" name="email" placeholder="Эл. почта для получения уведомлений">
              </div>
              <div class="form-group">
                <input class="form-control" type="text" name="phone" placeholder="+7 (000) 000-00-00">
              </div>
              <div class="form-group codeInput"><span>Введите код подтверждения отправленный по SMS</span><span class="small"> <a href="#">Выслать повторно</a> (через 30 сек)</span>
                <input class="form-control" type="text" name="code" placeholder="Код">
              </div>
              <button class="btn btn-transp col-md-12 col-sm-12 col-xs-12" type="submit">Проверять быстрее!</button>
            </form>
          </div>
          <div class="row">
            <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
              <p>Использование сервиса, а также email и sms абсолютно бесплатны. Для защиты от спама требуется подтверждение email и номера мобильного телефона</p>
              <p>Я уже зарегистрирован - <a gref="#">Войти</a></p>
            </div>
          </div>
          <div class="row">
            <div class="benefits text-center">
              <h4>Преимущества для зарегистрированных пользователей</h4>
              <figure class="col-md-3 col-sm-3 col-xs-6">
                <figcaption>Проверки в 2 раза быстрее</figcaption><i class="fa fa-clock-o fa-4x"></i>
              </figure>
              <figure class="col-md-3 col-sm-3 col-xs-6">
                <figcaption>Уведомления о выходе пропусков</figcaption><i class="fa fa-bell fa-4x"></i>
              </figure>
              <figure class="col-md-3 col-sm-3 col-xs-6">
                <figcaption>Уведомления об окончании пропусков</figcaption><i class="fa fa-envelope-o fa-4x"></i>
              </figure>
              <figure class="col-md-3 col-sm-3 col-xs-6">
                <figcaption>Уведомления об окончании пропусков</figcaption><i class="fa fa-frown-o fa-4x"></i>
              </figure>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container head">
      <div class="row">
      </div>
    </div>
    <div class="container main">
      <div class="row">
        <div class="col-md-8 col-sm-10 col-xs-12">
          <h1>Проверка пропуска на МКАД, СК, ТТК по гос. номеру машины </h1>
          <p>Сервис позволяет проверить пропуск на МКАД, ТТК, СК , по гос номеру машины, теперь вам не нужно беспокоиться за ваши пропуска, просто введите номер автомобиля и мы будем постоянно следить за действием вашего пропуска</p>
          <form class="main-search">
            <div class="row">
              <div class="form-group col-md-7 col-sm-7 col-xs-12">
                <input class="form-control" type="text" placeholder="Введите гос. номер автомобиля...">
              </div>
              <div class="col-md-5 col-sm-5 col-xs-12">
                <button class="btn btn-lg btn-primary btn-block" type="submit">Проверить пропуск</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <footer><a class="banner visible-xs" href="#"><img src="images/banner_xs.jpg"></a>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-4 hidden-xs copy">© Proverit-propusk.ru 2016<br><a href="#">Реклама на портале</a></div>
          <div class="col-xs-offset-1 col-xs-10 visible-xs text-center">Проверяйте быстро с помощью приложений:</div>
          <div class="col-md-6 col-sm-8 col-xs-12 socials">
            <div class="platform"><a href="#"><img src="images/download-ap.png"></a>
              <div class="small visible-xs">IOS</div>
            </div>
            <div class="platform"><a href="#"><img src="images/download-go.png"></a>
              <div class="small visible-xs">Android</div>
            </div>
            <div class="platform"><a href="#"><img src="images/download-tg.png"></a>
              <div class="small visible-xs">Telegram</div>
            </div>
          </div>
          <div class="visible-xs col-xs-12 copy text-center">© Proverit-propusk.ru 2016<br><a href="#">Реклама на портале</a></div>
        </div>
      </div><a class="banner hidden-xs" href="#"><img src="images/banner_lg.jpg"></a>
    </footer>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" defer></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.0/jquery.mask.js" defer></script>
    <script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js" defer></script>
    <script src="scripts/user.js" defer></script>
  </body>
  <script></script>
</html>