@charset "utf-8";
@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&subset=cyrillic';

*{ box-sizing:border-box; }

html{ height:100%; }
body{ width:100%; min-height:100%; position:relative; padding-bottom:140px; overflow-x:hidden; overflow-y:auto; font-family:'Open Sans', sans-serif; color:#fff; font-size:14px; text-shadow:none; background:#0a0a0a url('../images/bg.jpg') no-repeat 63% top fixed; background-size:cover;
}
body.lock{ overflow-y:hidden; }

.btn-primary{ background-color:#12a6f4; background-image:none; }

.table>tbody>tr.danger>td{ background-color:#eb4b4b; }

.table>tbody>tr.active>td{ background-color:#bdbdbd; }

.table>tbody>tr.success>td{ background-color:#7acc48; }

.table>tbody>tr.warning>td{ background-color:#ffe28b; }

ul li{ list-style:none; }
a{ text-decoration:underline; color:#fff;
}
a:hover{ text-decoration:none; color:#fff; }
a.btn{ text-decoration:none; color:#fff; height:60px; line-height:40px; padding-top:8px; padding-bottom:8px; }

input[type="text"], input[type="search"], input[type="email"], input[type="submit"], button, select, .form-control{ outline:none; box-shadow:none; transition:none; height:60px; font-size:18px; border-radius:6px; }
input[type="text"]{ color:#858585; }
input[type="search"]{ color:#858585; }
input[type="submit"]{ opacity:0.9; }
input[type="submit"]:hover{ opacity:1; }
input[type="submit"]:active{ opacity:0.8; }
input:focus, select:focus, textarea:focus{ outline:none; }

form{ padding-bottom:20px; overflow:hidden; }

.container{ padding-top:20px; padding-bottom:20px; }

.btn-transp{ border:1px solid #fff; opacity:0.9; font-size:18px; border-radius:6px; background:transparent;
}

.btn-transp:hover, .btn-transp:active{ color:#fff; opacity:1; }

.btn-transp:focus{ color:#fff; opacity:1; outline:0; }
.btns button{ margin-top:15px; }
.divider{ display:inline-block; padding:0 4px; }
.spinner{ margin:30px auto; }
.blue{ background:#1189c9; }
.blueColor{ color:#12a6f4; }
.redColor{ color:#da2144; }
.blackColor{ color:#0a0a0a; }
.wide{ width:100%; }
.benefits{ padding-bottom:30px; overflow:hidden;
}
.benefits figure{ position:relative; text-align:center; }
.benefits figure + figure:after{ content:""; position:absolute; display:block; background:#fff; height:60%; left:0; top:20%; width:1px; }
.benefits figure figcaption{ min-height:40px; margin-bottom:10px; }
.benefits figure i{ margin-bottom:20px; }

.main-search input{ color:#0a0a0a; font-size:28px; }

.main-search input:disabled{ color:#858585; }

.signUpForm{ margin-bottom:20px;
}

.signUpForm .codeInput{ text-align:left; vertical-align:top; }

.signUpForm .codeInput span{ display:inline-block; width:69%; padding-right:4%; float:left; }

.signUpForm .codeInput input{ display:inline-block; width:30%; }

header.active:before{ content:""; background:rgba(51,122,183,0.8); width:100%; height:100%; position:fixed; top:0; right:0; bottom:0; left:0; z-index:3; }
.header{ padding:20px 0;
}
.header .logo img{ width:284px; }
.header .logo .small{ margin:-12px 0 0 69px; width:215px; }
.header #nav-trigger{ z-index:100; }
.header #menu{ text-align:right; float:right; }
.header .nav{ padding-top:9px; float:right; }
.header .nav li{ margin-left:4px; }
.header .nav li a{ text-decoration:none; height:50px; line-height:30px; }
.header .nav li a i{ margin-right:5px; color:#12a6f4; font-size:18px; }
.header .nav li:hover a{ background-color:#12a6f4; }
.header .nav li:hover a i{ color:#fff; }
.header .nav li.active a{ background-color:#12a6f4; }
.header .nav li.active a i{ color:#fff; }

.heading{ margin-top:30px; }
.breadcrumb{ background:transparent; }

.signUp{ display:none; background:rgba(51,122,183,0.8); z-index:10; width:100%; height:100%; position:fixed; top:0; left:0; padding:20px 0; overflow-x:hidden; overflow-y:auto;
}

.signUp.active{ display:block; }

.signUp .popClose{ margin-top:10px; vertical-align:middle; }

.table > thead > tr > td{ vertical-align:middle; padding:4px 6px; }

.table > tbody > tr > td{ vertical-align:middle; padding:4px 6px; }

.table td{ height:44px; }

.numberTable{ border-top:1px solid #fff; margin:20px 0;
}

.numberTable table{ margin-bottom:0; }

.numberTable .paginator{ color:#858585; line-height:49px; border-bottom:1px solid #fff; overflow:hidden; }

.numberTable .summary{ padding-top:15px; padding-bottom:15px; overflow:hidden; }

.numberTable .summary .left{ width:200px; display:inline-block; }

footer{ position:absolute; left:0; bottom:0; right:0; height:140px; padding-top:50px;
}

footer .copy{ margin-top:10px; padding-top:10px }

footer .socials{ text-align:right; float:right; padding-top:10px; }

footer .socials .platform{ display:inline-block; margin:0 2px; }

footer .socials .platform a{ display:inline-block; width:142px; border-radius:6px; border:1px solid #fff; overflow:hidden; }

footer .socials .platform a img{ width:142px; display:inline-block; }

footer .banner{ background:#f3f3f3; position:relative; text-align:center; display:block; }

footer .banner:before, footer .banner:after{ content:''; display:block; position:absolute; top:0; width:50%; height:100%; background:#f3f3f3; }

footer .banner:before{ right:100%; }

footer .banner:after{ left:100%; }


@media (max-width: 767px){
    body{ padding-bottom:240px; }

    h1{ font-size:30px; margin-top:0; }
    input[type="text"], input[type="search"], input[type="email"], input[type="submit"], button, select, .form-control{ height:50px; font-size:16px; }
    btn.btn{ font-size:16px; }
    .btn-transp{ font-size:16px; }
    a.btn{ height:50px; line-height:30px; }

    header{ min-height:190px;
    }

    header.active #menu{ left:22%; padding:20px 22% 20px 0; transition:left 0.2s; }
    .header{ padding:0;
    }
    .header .logo{ height:50px; display:block; margin-bottom:20px; }
    .header .logo img{ width:210px; }
    .header .logo .small{ margin:-12px 0 0 51px; width:159px; }
    .header #nav-trigger{ padding:1px 3px; }
    .header #menu{ text-align:initial; background:#1189c9; width:100%; height:100%; position:fixed; top:0; right:0; bottom:0; left:100%; z-index:5; transition:left 0.2s; float:none; }
    .header #menu .btn{ margin:0 auto 15px; max-width:220px; }
    .header #menu .nav{ padding-left:20px; float:none; }
    .header #menu .nav li a{ width:220px; margin:auto; }
    .header #menu .nav li a i{ color:#fff; }
    .header .heading{ margin-top:10px; }
    .header .breadcrumb{ margin-bottom:0; }
    .benefits figure + figure:after{ display:none; }
    .tile{ background:#ffe28b; border-radius:6px; color:#0a0a0a; padding:15px; margin-top:15px; margin-bottom:15px;
    }
    .tile div{ margin:0; }
    .tile .name, .tile .type{ font-size:18px; }
    .col-xs-12 > form > .form-group{ padding:0; }
    .spinner{ margin:20px auto; }
    .signUpForm .codeInput span{ width:74%; padding-right:4%; float:left; }
    .signUpForm .codeInput input{ width:25%; }
    footer{ height:240px; padding-top:0;
    }
    footer .copy{ overflow:hidden; }
    footer .socials{ text-align:center; float:none; overflow:hidden; }
    footer .socials .platform{ margin:0 4px; }
    footer .socials .platform a{ width:64px; }
    footer .socials .platform a img{ width:200px; }
}

@media (min-width: 768px) and (max-width: 991px){
    footer .banner img{ width:768px; }
}

@media (min-width: 992px) and (max-width: 1199px){
    footer .banner img{ width:992px; }
}

@media (min-width: 1200px){}